CONFIG_HEAP_MEM_POOL_SIZE=16384
CONFIG_LOG=y
CONFIG_INPUT=y
CONFIG_DISPLAY=y
CONFIG_SHELL=y
CONFIG_THREAD_ANALYZER=y
CONFIG_INPUT_SHELL=y
#CONFIG_STACK_CANARIES=y
#CONFIG_EVENT_DUMP=y
#CONFIG_INPUT_QUEUE_MAX_MSGS=8
CONFIG_INPUT_EVENT_DUMP=y
#CONFIG_MAIN_STACK_SIZE=8096
CONFIG_INPUT_LOG_LEVEL_DBG=y
